<div class="global-width aboutactive">
	<div class="article">
		<div class="date text-center">
			<span>6</span>
		 <span>Dec.</span>
		</div>
		<div class="content">
		   <h3>除了七泽，我们还有诗和要远方</h3>
		   <time>2017-09-08</time>
		   <div class="poem">
		   	   <p>斑驳的回忆里你会发现。</p>
				   <p>青春的每一份记忆都起始于</p>
				   <p>那些向着太阳，纵情奔跑嬉戏的阳光里</p>
				   <p>那些说走就走潇洒自由的旅程里。</p>
				   <p>那些关于户外团建的温暖记忆里</p>
		   </div>
		   <div class="poem">
		   	<p class="para">凛冬将至，但在这个四季温暖Amoy里小伙伴们展开了一场极限运动的户外团建。迎着阳光，满怀着激情的七泽团队来到了誉为“城市中的一颗绿色宝石”的仙岳山。“登高眺远”的团建主题十分符合年轻人的喜好，蔚蓝的天空和迎着扑面而来的微风，大家一到山脚就感受到一股朝气的惬意和激动。</p>
		   </div>
		   <div class="img-wrap  text-center">
		     <div class="picture">
	           <img src="assets/images/6.jpg" alt="images">
	         </div>
	      </div>
	      <a href="javascript:;" class="readMore">查看更多</a>
	      <div class="poem hidden">
		   	<p class="para">大家享受着Amoy独特的花团锦簇和蓝天，一路迎风前行，仿佛逃离了城市的喧嚣和摆脱都市话的快节奏。一会挽起袖子极限比赛登跑，一会为了鲜花美景而驻足停留。</p>
		
		    <div class="img-wrap  text-center">
			     <div class="picture">
		           <img src="assets/images/1.jpg" alt="images">
		         </div>
	      </div>
	       	<p class="para">大家站立山巅，凭栏远眺，肆意享受着阳光的沐浴，带走了城市的纷扰，接受了大自然的洗礼。</p>
	       	<div class="img-wrap  text-center">
			     <div class="picture">
		           <img src="assets/images/01.jpg" alt="images">
		         </div>
	      </div>
	      	<p class="para">本次活动，小伙伴们阅览了鹭岛的美景，随身还带走了大自然所赐予我们满满的正能量。在划破天际的笑闹声中大家发现，原来我们的默契从来不仅仅是停留在工作中 ，还有友情和梦想，还有诗与远方。</p>
	      </div>
	   </div>
	</div>
	<!-- <div class="article">
		<div class="date text-center">
			<span>6</span>
		 <span>Dec.</span>
		</div>
		<div class="content">
		   <h3>除了七泽，我们还有诗和要远方</h3>
		   <time>2017-09-08</time>
		   <div class="poem">
		   	   <p>斑驳的回忆里你会发现。</p>
				   <p>青春的每一份记忆都起始于</p>
				   <p>那些向着太阳，纵情奔跑嬉戏的阳光里</p>
				   <p>那些说走就走潇洒自由的旅程里。</p>
				   <p>那些关于户外团建的温暖记忆里</p>
		   </div>
		   <div class="poem">
		   	<p class="para">凛冬将至，但在这个四季温暖Amoy里小伙伴们展开了一场极限运动的户外团建。迎着阳光，满怀着激情的七泽团队来到了誉为“城市中的一颗绿色宝石”的仙岳山。“登高眺远”的团建主题十分符合年轻人的喜好，蔚蓝的天空和迎着扑面而来的微风，大家一到山脚就感受到一股朝气的惬意和激动。</p>
		   </div>
		   <div class="img-wrap  text-center">
		     <div class="picture">
	           <img src="assets/images/6.jpg" alt="images">
	         </div>
	      </div>
	      <a href="javascript:;" class="readMore">查看更多</a>
	      <div class="poem hidden">
		   	<p class="para">大家享受着Amoy独特的花团锦簇和蓝天，一路迎风前行，仿佛逃离了城市的喧嚣和摆脱都市话的快节奏。一会挽起袖子极限比赛登跑，一会为了鲜花美景而驻足停留。</p>
		
		    <div class="img-wrap  text-center">
			     <div class="picture">
		           <img src="assets/images/1.jpg" alt="images">
		         </div>
	      </div>
	       	<p class="para">大家站立山巅，凭栏远眺，肆意享受着阳光的沐浴，带走了城市的纷扰，接受了大自然的洗礼。</p>
	       	<div class="img-wrap  text-center">
			     <div class="picture">
		           <img src="assets/images/01.jpg" alt="images">
		         </div>
	      </div>
	      	<p class="para">本次活动，小伙伴们阅览了鹭岛的美景，随身还带走了大自然所赐予我们满满的正能量。在划破天际的笑闹声中大家发现，原来我们的默契从来不仅仅是停留在工作中 ，还有友情和梦想，还有诗与远方。</p>
	      </div>
	   </div>
	</div>
	<div class="article">
		<div class="date text-center">
			<span>3</span>
		 <span>Dec.</span>
		</div>
		<div class="content">
		   <h3>除了七泽，我们还有诗和要远方</h3>
		   <time>2017-09-08</time>
		   <div class="poem">
		   	   <p>斑驳的回忆里你会发现。</p>
				   <p>青春的每一份记忆都起始于</p>
				   <p>那些向着太阳，纵情奔跑嬉戏的阳光里</p>
				   <p>那些说走就走潇洒自由的旅程里。</p>
				   <p>那些关于户外团建的温暖记忆里</p>
		   </div>
		   <div class="poem">
		   	<p class="para">凛冬将至，但在这个四季温暖Amoy里小伙伴们展开了一场极限运动的户外团建。迎着阳光，满怀着激情的七泽团队来到了誉为“城市中的一颗绿色宝石”的仙岳山。“登高眺远”的团建主题十分符合年轻人的喜好，蔚蓝的天空和迎着扑面而来的微风，大家一到山脚就感受到一股朝气的惬意和激动。</p>
		   </div>
		   <div class="img-wrap  text-center">
		     <div class="picture">
	           <img src="assets/images/1.png" alt="images">
	         </div>
	       </div>
	      <a href="javascript:;" class="readMore">查看更多</a>
	      <p class="para hidden" >凛冬将至，但在这个四季温暖Amoy里小伙伴们展开了一场极限运动的户外团建。迎着阳光，满怀着激情的七泽团队来到了誉为“城市中的一颗绿色宝石”的仙岳山。“登高眺远”的团建主题十分符合年轻人的喜好，蔚蓝的天空和迎着扑面而来的微风，大家一到山脚就感受到一股朝气的惬意和激动。</p>
	   </div>
	</div> -->
</div>