<div class="widget widget-slider">
  <div class="inner">
    <div class="swiper-container J_HomeSlider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="second-page-one.html"><img src="assets/uploads/slider/1.jpg" alt="images"></a>
        </div>
        <div class="swiper-slide">
          <a href="second-page-three.html"><img src="assets/uploads/slider/2.jpg" alt="images"></a>
        </div>
        <div class="swiper-slide">
          <a href="second-page-two.html"><img src="assets/uploads/slider/3.jpg" alt="images"></a>
        </div>
      </div>
      <div class="swiper-pagination J_HomeSliderPagination"></div>
    </div>
    <div class="swiper-button-prev J_HomeSliderButtonPrev">
      <!-- svg class="icon icon-slider-prev">
        <use xlink:href="assets/images/icons.svg#icon-slider-prev"></use>
      </svg> -->
     <!--  <img src="assets/uploads/slider/2.png"> -->
    </div>
    <div class="swiper-button-next J_HomeSliderButtonNext">
      <!-- <svg class="icon icon-slider-next">
        <use xlink:href="assets/images/icons.svg#icon-slider-next"></use>
      </svg> -->
    </div>
  </div>
</div>
