<div class="widget widget-slider">
  <div class="inner">
    <div class="swiper-container J_HomeSlider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="second-page-one.html"><img src="assets/uploads/slider/1.jpg" alt="images"></a>
        </div>
        <div class="swiper-slide">
          <a href="second-page-three.html"><img src="assets/uploads/slider/2.jpg" alt="images"></a>
        </div>
        <div class="swiper-slide">
          <a href="second-page-two.html"><img src="assets/uploads/slider/3.jpg" alt="images"></a>
        </div>
      </div>
      <div class="swiper-pagination J_HomeSliderPagination"></div>
    </div>
    <div class="global-width">
      <div class="swiper-button-prev J_HomeSliderButtonPrev">
      </div>
      <div class="swiper-button-next J_HomeSliderButtonNext">
      </div>
    </div>
    
  </div>
</div>
