<div class="global-width">
	<div class="introduction clearfix">
		 <h3>福利待遇</h3>
		 <div class="left-banner left">
		 	 <p><label>工资奖金</label><span>高于行内水平</span> </p>
		 	 <p><label>多种激励</label><span>领导好、进步奖、人才推荐奖、专利基金等；</span> </p>
		 	 <p><label>带薪年假</label><span>双休、享受国家规定的各类带薪休假</span> </p>
		 	 <p><label>上班时间</label><span>扁平管理、弹性工作制、5天7个半小时。按照国家规定实行假期制度；</span> </p>
		 </div>
     <div class="diving">
     	<img src="assets/images/diving2.png">
     </div>		  
		 <div class="right-banner right">
			 	<p><label>各种茶点</label><span>不定期提供零食</span> </p>
			 	<p><label>落户厦门</label><span>为符合厦门人事局落户条件的人员办理厦门落户事宜；</span> </p>
			 	<p><label>员工活动</label><span>聚餐，K歌，看电影，拓展，中秋博饼，年终尾牙...你能想到的，都能组织；</span> </p>
		 </div>
	</div>
</div>