<div class="widget widget-product">
    <div class="global-width clearfix">
        <div class="title text-center">
            <h2>进入AR新视界</h2>
            <h3>学习原来如此有趣，生活就奇妙无比</h3>
        </div>
        <div class="product-wrap">
            <div class="product">
                <a class="product-img" href="second-page-one.html">
                    <img src="assets/images/product/1.jpg">
                    <span href="#" class="img-tip">AR EDU LAB</span>
                </a>
                <div class="text text-left">
                    <h3>灵活有趣的知识教具</h3>
                    <p>这是一款以AR技术为主导的,为少年儿童提供趣味教科玩具的软件，它不仅能为..</p>
                </div>
            </div>
        </div>
        <div class="product-wrap">
            <div class="product">
                <a class="product-img" href="second-page-two.html">
                    <img src="assets/images/product/2.jpg">
                    <span href="#" class="img-tip">AR ENT</span>
                </a>
                <div class="text">
                    <h3>AR轻娱乐游戏平台</h3>
                    <p>有一种自由是做想做的事，有一种现实在虚幻中
                        展现。这是一款结合三键AR枪的AR枪游戏娱乐...
                     </p>
                    </div>
                </div>
            </div>
            <div class="product-wrap">
                <div class="product">
                    <a class="product-img" href="second-page-three.html">
                        <img src="assets/images/product/3.jpg">
                        <span href="#" class="img-tip">AR GAME CENTER</span>
                    </a>
                    <div class="text">
                        <h3>AR轻娱乐游戏平台</h3>
                        <p>一键轻松娱乐，一键享受未来.<br/>
                          这是一款结合单键AR枪的AR轻娱乐游戏平台...</p>
                    </div>
                </div>
            </div>
            <div class="product-wrap">
                <div class="product">
                    <a class="product-img" href="#">
                        <img src="assets/images/product/4.jpg">
                        <span href="#" class="img-tip">AR + LBS(旅游)</span>
                    </a>
                    <div class="text">
                        <h3>灵活有趣的知识教具</h3>
                        <p>你的旅程，我来记录，你的回忆，我来承载 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>