<footer class="footer">
	<div class="inner">
		<div class="relative global-width">
			<div class="text text-center">
				<p> <span>客服热线</span> <span> 4000-960-960 </span> <span> 意见反馈</span>    <span>舞弊举报</span>   <span>开放平台</span>   <span>举报处理大厅</span>  <span>京ICP证100780号</span>   <span>互联网药品服务许可证</span> </p>
				<p><span>京ICP证100780号</span>   <span>互联网药品服务许可证</span>   <span>京网文[2014]2046-296号</span></p>
				<p>Copyright ? 2009-2017 WEIBO 北京微梦创科网络技术有限公司京公网安备11000002000019号</p>
			</div>
			<div class="qr-code">
				<img src="assets/images/qrcode.png">
				<p class="text-center">微信关注我们</p>
			</div>
		</div>
	</div>
</footer>