<header class="header">
  <div class="top-bar">
    <div class="container">
      <div class="row">
        <div class="col-t-8">
          <ul class="top-info">
            <li class="slogan">Welcome to my website</li>
            <li><svg class="icon icon-phone"><use xlink:href="assets/images/icons.svg#icon-phone"></use></svg>+12 3456 7890</li>
            <li><svg class="icon icon-email"><use xlink:href="assets/images/icons.svg#icon-email"></use></svg>yinchen126@foxmail.com</li>
          </ul>
        </div>
        <div class="col-t-4 hide-mobile">
          <ul class="follow-me">
            <li class="title">Follow me</li>
            <li><a href="#"><svg class="icon icon-github"><use xlink:href="assets/images/icons.svg#icon-github"></use></svg></a></li>
            <li><a href="#"><svg class="icon icon-twitter"><use xlink:href="assets/images/icons.svg#icon-twitter"></use></svg></a></li>
            <li><a class="quote-btn" href="#">Get Free Quote</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <h1 class="logo"><a href="/"><img src="assets/images/logo.png" alt="logo"></a></h1>
  <nav class="container">
    <div class="nav-toggle show-mobile">
      <span class="text">Menu</span>
      <a class="hamburger J_NavToggle" href="javascript:void(0);">
        <span>line</span>
        <span>line</span>
        <span>line</span>
      </a>
    </div>
    <div class="nav-wrap">
      <ul class="nav J_NavPanel">
        <li><a class="nav-link" href="/">Home</a></li>
        <li><a class="nav-link" href="sticky-footer.html">Flex Sticky Footer</a></li>
        <li><a class="nav-link" href="flexbox.html">Flexbox</a></li>
        <li><a class="nav-link" href="flex-grid.html">Flex Grid</a></li>
        <li><a class="nav-link" href="full-width.html">Full Width</a></li>
        <li><a class="nav-link" href="holder.html">Holder/Unsplash</a></li>
      </ul>
    </div>
  </nav>
</header>
